# MongoDB Configuration
MONGO_USERNAME=kikie
MONGO_PASSWORD=kikie
MONGO_DATABASE=3gor_interior

# Backend Configuration
PORT=5000
NODE_ENV=production
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://kikie:kikie@mongodb:27017/3gor_interior?authSource=admin

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_UPLOADS_URL=http://localhost:5000/